{
  "name": "my-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "마크다운을 정적 블로그로 변환하는 빌드 파이프라인",
  "scripts": {
    "build": "node src/build.js",
    "serve": "node src/serve.js",
    "dev": "node src/serve.js --watch"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "marked": "^18.0.11"
  }
}
